{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "webapi": "https://musicgardenwebapi.azurewebsites.net",
    "testweb": "https://localhost:5001/music/search"
  }
}